# Java-PasteleriaMilSabores

./: .env.example  ARCHITECTURE.md  CI-CD-README.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-cd-ecr-lambda.yml  ci-cd.yml  deploy.yml  infra.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
backend/: pom.xml
carrito-microservice/: Dockerfile  pom.xml
carrito-microservice/src/main/java/carrito_service/carrito_microservice/: CarritoMicroserviceApplication.java
carrito-microservice/src/main/resources/: application.properties  cargaDatosInicial.sql
carrito-microservice/src/test/java/carrito_service/carrito_microservice/: CarritoMicroserviceApplicationTests.java
carrito-microservice/src/test/resources/: application.properties
core-microservice/: Dockerfile  pom.xml
core-microservice/src/main/java/core_service/core_microservice/: CoreMicroserviceApplication.java
core-microservice/src/main/resources/: application.properties  cargaDatosInicial.sql
core-microservice/src/main/resources/db/migration/: V2__add_product_extra_and_ratings.sql
core-microservice/src/test/java/core_service/core_microservice/: CoreMicroserviceApplicationTests.java
core-microservice/src/test/resources/: application.properties
infra/terraform/: README.md  main.tf  outputs.tf  variables.tf
lambda/process-sqs/: pom.xml
lambda/process-sqs/src/main/java/milsabores/lambda/: ProcessSqsHandler.java
scripts/: build-lambda.ps1  create_databases_mysql.sql  docker-build-and-up.ps1  run-with-xampp.ps1  run_and_seed.ps1  scale-services.ps1  stop_services.ps1  swarm-deploy.ps1  swarm-init.ps1  swarm-join.ps1
scripts/aws/: provision-sqs.sh
usuario-microservice/: Dockerfile  pom.xml
usuario-microservice/src/main/resources/: application.properties  cargaDatosInicial.sql
usuario-microservice/src/test/resources/: application.properties
(+104 files in other folders)
